<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Quiz App</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet"
    type="text/css" />
  <link href="app.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <h1>Correct!</h1>
    <h2>You're a genius!</h2>
  </header>
  <main><img src="https://i.pinimg.com/originals/43/2d/97/432d97353a5f6e129c7a4440f47597c0.jpg" alt="Greek comedy mask is happy for you!">
  <p></p>
  <form>
    <h2>You got 1/6 questions correct</h2>
    <label for="start">Keep going!</label>
    <input type="submit" id="start" value="Next Question">
  </form> 
  </main>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.js" crossorigin="anonymous"></script>
  <script src="app.js"></script>
</body>

</html>