<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Quiz App</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet"
    type="text/css" />
  <link href="app.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <h1>Incorrect...</h1>
    <h2>Oops! The right answer was _______</h2>
  </header>
  <main><img src="https://spectator.imgix.net/content/uploads/2018/10/Greek-Tragedy-cover.jpg?auto=compress,enhance,format&crop=faces,entropy,edges&fit=crop&w=820&h=550" alt="Greek tradgedy set is not happy with you...">
  <p></p>
  <form>
    <h2>You have 0/6 questions correct</h2>
    <label for="start">Keep going!</label>
    <input type="submit" id="start" value="Next Question">
  </form> 
  </main>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.js" crossorigin="anonymous"></script>
  <script src="app.js"></script>
</body>

</html>